This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Untitled.aux
The style file: agufull.bst
Database file #1: /Users/christopherharbord/Documents/library.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3006 wiz_defined-function locations,
            1069 strings with 9497 characters,
and the built_in function-call counts, 807 in all, are:
= -- 79
> -- 22
< -- 1
+ -- 11
- -- 6
* -- 59
:= -- 82
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 86
empty$ -- 52
format.name$ -- 11
if$ -- 155
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 10
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 27
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 18
