\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Horii and Nemat-Nasser}(1985)}]{Horii1985}
Horii, H., and S.~Nemat-Nasser, {Compression-induced microcrack growth in
  brittle solids: Axial splitting and shear failure}, \textit{Journal of
  Geophysical Research}, \textit{90}(B4), 3105, \doi{10.1029/jb090ib04p03105},
  1985.

\end{thebibliography}
